# SPDX-License-Identifier: Apache-2.0

pekko.connectors.google.credentials.default-scopes = ${?pekko.connectors.google.credentials.default-scopes} ["https://www.googleapis.com/auth/pubsub"]

pekko.connectors.google.cloud.pubsub.grpc {
  host = "pubsub.googleapis.com"
  port = 443
  # Set to "false" to disable TLS
  use-tls = true

  # Set to "none" to use the system default CA
  rootCa = "none"

  # Deprecated, use config path pekko.connectors.google.credentials.provider
  callCredentials = deprecated
}
